EXPO_PUBLIC_STREAM_API_KEY = au592tv2s8hq
EXPO_PUBLIC_SUPABASE_URL = https://mzruykguyqmwyytupiis.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cnV5a2d1eXFtd3l5dHVwaWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzUzODksImV4cCI6MjA3MDg1MTM4OX0.irOuEYP9U8jd1NCZdZay_0_ggoeXhTRwzfZ3ZubFhgo